//Removing Stars From a String
class Solution {
public:
    string removeStars(string s) {
        stack<char>st;
        int n=s.size();
        string ans="";
        for(int i=0;i<n;i++)
        {
            if(s[i]=='*')
            {
                if(!st.empty())
                {
                    st.pop();

                }
                else
                {
                    return "-1";
                }
            }
            else
            {
                st.push(s[i]);
            }
        }
        while(!st.empty())
        {
            ans+=st.top();
            st.pop();
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};